<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Securely access your home server from anywhere</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hakim El Hattab">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="libs/reveal.js/4.3.1/reset.css">
  <link rel="stylesheet" href="libs/reveal.js/4.3.1/reveal.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- highlight Theme -->
  
  <link rel="stylesheet" href="libs/highlight.js/11.3.1/styles/simple.min.css">
  
	
		
	<link rel="stylesheet" href="libs/reveal.js/4.3.1/plugin/chalkboard/style.css">
	
	
	
  <link rel="stylesheet" href="libs/reveal.js/4.3.1/plugin/customcontrols/style.css">
  
	



  <!-- Revealjs Theme -->
  
  <link rel="stylesheet" href="libs/reveal.js/4.3.1/theme/blood.css" id="theme">
  
  

  <link rel="stylesheet" href="libs/styles/tasklist.css">
	<link rel="stylesheet" href="libs/styles/iota.css">
	<link rel="stylesheet" href="libs/styles/layout.css">


  <!-- Revealjs Theme -->
  
  <link rel="stylesheet" href="dracula.css">
  

   <!-- css list -->
	

   

</head>

<body>

   
    <div id="logo" style="position: fixed; top: 20px; left: 20px; z-index: 1; height:3rem;">
        <img src="assets/images/steirernix.svg" style="height:100%"/>
    </div>


  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <h1>Secure access</h1>
<!-- Notes in standard format are currently rendered as regular text with evilz/vscode-reveal. This is a known bug (https://github.com/evilz/vscode-reveal/issues/295) and the following HTML tag can be used as a workaround. -->
<aside class="notes" data-markdown="">
<p>In full this lightning talk’s title is “Securely access your home server from anywhere”.</p>
</aside>
            </section>
    



    
        <section >
            
            <h3>Follow this live</h3>
<img data-src="assets/images/qrcode-lightning.svg" width=47%>
<p><a href="https://blog.thym.at/glt24">https://blog.thym.at/glt24</a></p>
<aside class="notes" data-markdown="">
<p>You can follow the presentation live in your browser and go through the slides at your own pace. The slides will stay avaiable under this URL afterwards as well, so you can go through all of the mentioned resources whenever you feel ready to start your Nix journey.</p>
</aside>
            </section>
    



    
        <section >
            
            <h2>Who am I?</h2>
<ul>
<li>Student at Graz University of Technology 🎓</li>
<li>DevOps Engineer/Automation Specialist at <a href="https://smaxtec.com/en/">smaXtec</a> 🐄</li>
<li>Linux Advocate and Avid User of FOSS 🐧</li>
<li>Daily Driving NixOS since 2020 ❄️</li>
</ul>

            </section>
    



    
    <section>
        <section >
            <h2>Conventional Setup</h2>
<img data-src="assets/images/conventional-networking-setup-upscaled.png" width=77%>
<aside class="notes" data-markdown="">
<p>This is a conventional setup like many of you might have at home. Nowadays in many cases the modem and router will be one box provided to you by your internet service provider.</p>
<p>Perhaps it’s a FRITZ!Box with a fibre optic connector or a standard DSL/ADSL modem connected via a good ol’ copper cable.</p>
<p>Quick question. How many of you have a static public IP at home?</p>
<p>Many people use dynamic DNS solutions like DuckDNS to forward traffic to their router and then forward individual ports to their servers or other devices.</p>
</aside>
            </section>
        
            <section >
                <h3>Issues with Conventional Setup</h3>
<ul>
<li>Dynamic DNS not the most reliable</li>
<li><strong>Exposed port(s) on home network</strong> 👀</li>
</ul>
<aside class="notes" data-markdown="">
<p>This setup is somewhat insecure as you would typically have have an open port on a device in your home network.</p>
<p>That might not be a problem for many years, until it suddenly becomes one, as that port could randomly become a target of some bad actor.</p>
</aside>
            </section>
        

    </section>
    



    
        <section >
            
            <img data-src="assets/images/port-forwarding.png" width=35%>
            </section>
    



    
    <section>
        <section >
            <h2>Improved setup</h2>
<img data-src="assets/images/proposed-networking-setup-upscaled.png" width=77%>
            </section>
        
            <section >
                <h3>Issues with Conventional Setup</h3>
<ul>
<li>WireGuard can be difficult to setup and manage
<ul>
<li>Key distribution for all nodes</li>
<li>NAT Traversal and Firewall Exceptions</li>
</ul>
</li>
</ul>

            </section>
        

    </section>
    



    
        <section >
            
            <h2>Proposed Setup</h2>
<ul>
<li>Small rented VPS with public IP</li>
<li>WireGuard data plane</li>
<li>Tailscale clients (most platforms)</li>
<li>Headscale coordination server on VPS</li>
<li>Reverse proxy on VPS</li>
</ul>

            </section>
    



    
        <section >
            
            <h3>Rented VPS with public IP <img data-src="assets/images/netcup-logo.png" width=15%></h3>
<img data-src="assets/images/netcup-1.png" width=20%>
<img data-src="assets/images/netcup-2.png" width=35%>
<aside class="notes" data-markdown="">
- Small rented VPS with public IP
- WireGuard data plane
- Tailscale clients (most platforms)
- Headscale coordination server on VPS
- Reverse proxy on VPS
</aside>
            </section>
    



    
    <section>
        <section >
            <h3>WireGuard data plane</h3>
<img data-src="assets/images/wireguard.jpg" width=77%>
<aside class="notes" data-markdown="">
- Small rented VPS with public IP
- WireGuard data plane
- Tailscale clients (most platforms)
- Headscale coordination server on VPS
- Reverse proxy on VPS
</aside>
            </section>
        
            <section >
                <h3>WireGuard data plane</h3>
<img data-src="assets/images/vpn-mesh.svg" width=77%>
<aside class="notes" data-markdown="">
- Small rented VPS with public IP
- WireGuard data plane
- Tailscale clients (most platforms)
- Headscale coordination server on VPS
- Reverse proxy on VPS
</aside>
            </section>
        

    </section>
    



    
        <section >
            
            <h3>Tailscale clients</h3>
<img data-src="assets/images/coordination-server.svg" width=77%>
<aside class="notes" data-markdown="">
- Small rented VPS with public IP
- WireGuard data plane
- Tailscale clients (most platforms)
- Headscale coordination server on VPS
- Reverse proxy on VPS
</aside>
            </section>
    



    
        <section >
            
            <h3>Headscale coordination server</h3>
<img data-src="assets/images/headscale.png" width=77%>
<aside class="notes" data-markdown="">
- Small rented VPS with public IP
- WireGuard data plane
- Tailscale clients (most platforms)
- Headscale coordination server on VPS
- Reverse proxy on VPS
</aside>
            </section>
    



    
    <section>
        <section >
            <h3>Reverse Proxy</h3>
<img data-src="assets/images/reverse-proxy.png" width=77%>
<aside class="notes" data-markdown="">
- Small rented VPS with public IP
- WireGuard data plane
- Tailscale clients (most platforms)
- Headscale coordination server on VPS
- Reverse proxy on VPS
</aside>
            </section>
        
            <section >
                <h3>Reverse Proxy Options</h3>
<ul>
<li><a href="https://caddyserver.com/">Caddy</a></li>
<li><a href="https://doc.traefik.io/traefik/">Træfik</a></li>
<li><a href="https://nginx.org/en/">Nginx</a></li>
<li><a href="https://nginxproxymanager.com/">Nginx Proxy Manager</a></li>
<li><a href="https://github.com/fatedier/frp">frp</a></li>
</ul>

            </section>
        

    </section>
    



    
        <section >
            
            <h3>Mentioned Resources</h3>
<ul>
<li><a href="https://paritoshbh.me/blog/tailscale-my-homelab-and-need-for-securing-home-network">Blog post from Paritosh Bhatia</a></li>
<li><a href="https://www.wireguard.com/">WireGuard</a> - Fast, Modern, Secure VPN Tunnel</li>
<li><a href="https://tailscale.com/blog/how-tailscale-works">Tailscale Blog</a> - Blog post “How Tailscale works”</li>
<li><a href="https://github.com/tailscale/tailscale">Tailscale Client</a> - Tailscale GitHub repository</li>
<li><a href="https://headscale.net/">Headscale</a> - Open source, self-hosted implementation of the Tailscale control server</li>
</ul>

            </section>
    



    
        <section >
            
            <h3>Attributions</h3>
<ul>
<li>Network diagrams from Paritosh Bhatia - <a href="https://paritoshbh.me/blog/tailscale-my-homelab-and-need-for-securing-home-network">Blog post</a></li>
<li>Port-forwarding diagram - <a href="https://ash.ms/2022/10/03/a-self-hosters-guide-to-port-forwarding-and-ssh-tunnels/">Blog post</a></li>
<li>Reverse proxy diagram - <a href="https://securityboulevard.com/2023/04/what-is-reverse-proxy-how-does-it-works-and-what-are-its-benefits/">Blog post</a></li>
</ul>

            </section>
    



    
        <section >
            
            <h1>Thanks!</h1>
<p>curl -sL <a href="https://matthias.thym.at">https://matthias.thym.at</a>/card <br>
<br>
<a href="https://blog.thym.at/p/glt24/">https://blog.thym.at/p/glt24</a></p>

            </section>
    


    </div>


  </div>

  <div class="line top"></div>
  <div class="line bottom"></div>
  <div class="line left"></div>
  <div class="line right"></div>

  <script src="libs/reveal.js/4.3.1/reveal.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/notes/notes.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/markdown/markdown.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/highlight/highlight.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/math/math.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/fullscreen/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/animate/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/animate/svg.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/Chart.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3/d3.v3.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3.patch.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3/queue.v1.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/d3/topojson.v1.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/anything/function-plot.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/customcontrols/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/embed-tweet/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/chart/chart.min.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/chart/plugin.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/verticator/verticator.js"></script>


<script src="libs/reveal.js/4.3.1/plugin/search/search.js"></script>
<script src="libs/reveal.js/4.3.1/plugin/menu/menu.js"></script>


<!--	<script src="libs/reveal.js/4.3.1/plugin/audio-slideshow/plugin.js"></script>  -->
<!--	<script src="libs/reveal.js/4.3.1/plugin/audio-slideshow/recorder.js"></script>-->
<!--	<script src="libs/reveal.js/4.3.1/plugin/audio-slideshow/RecordRTC.js"></script>-->

  

<script>
  const printPlugins = [
      RevealNotes,
      RevealHighlight,
      RevealMath.MathJax3,
      RevealAnimate,
      
			RevealEmbedTweet,
			RevealChart,
		];

		const plugins =  [...printPlugins,
		
		RevealSearch, 
				RevealMarkdown, 
				RevealMenu, 
				RevealFullscreen,
				RevealAnything,
				//RevealAudioSlideshow,
				//RevealAudioRecorder,
				RevealCustomControls, 
				// poll
				// question
				// seminar
				Verticator 
				 ]


		// Also available as an ES module, see:
		// https://revealjs.com/initialization/
		Reveal.initialize({
			controls: true,
      controlsTutorial: true,
      controlsLayout: 'bottom-right',
      controlsBackArrows: 'faded',
      progress: true,
      slideNumber: false,
      //#showSlideNumber "all" "print" "speaker"
      hash: true, //# hash: false,
      //# respondToHashChanges: true,
      //# history: false,
      keyboard: true,
      //#keyboardCondition: null,
      overview: true,
      center: true,
      touch: true,
      loop: false,
      rtl: false,
      //#navigationMode: 'default', linear grid
      shuffle: false,
      fragments: true,
      fragmentInURL: false,
      embedded: false,
      help: true,
      //#pause: true
      showNotes: false,
      autoPlayMedia: false, // TODO fix this to a nullable value
      //#preloadIframes: null. true false
      //#autoAnimate: true
      //#autoAnimateMatcher: null,
      //#autoAnimateEasing: 'ease',
      //autoAnimateDuration: 1.0,
      //#autoAnimateUnmatched: true
      //#autoAnimateStyles: []
      autoSlide: 0, // TODO fix this to a falseable value
      autoSlideStoppable: true,
      autoSlideMethod: '0',
      defaultTiming: 120,
      mouseWheel: false,
      //#previewLinks: false
      //#postMessage: true, // TODO : this can cause issues with the vscode api ???
      //#postMessageEvents: false,
      //#focusBodyOnPageVisibilityChange: true,
      transition: 'slide',
      transitionSpeed: 'default',
      backgroundTransition: 'fade',
      //#pdfMaxPagesPerSlide: Number.POSITIVE_INFINITY,
      //#pdfSeparateFragments: true,
      //#pdfPageHeightOffset: -1,
      viewDistance: 3,
      //#mobileViewDistance: 2,
      display: 'block',
      //#hideInactiveCursor: true,
      //#hideCursorTime: 5000

      // Parallax Background
      parallaxBackgroundImage: '',
      parallaxBackgroundSize: '',
      parallaxBackgroundHorizontal: 0,
      parallaxBackgroundVertical: 0,

      //Presentation Size
      width: 960,
			height: 700,
			margin: 0.04,
      minScale: 0.2,
      maxScale: 2,
      disableLayout: false,

      audio: {
        prefix: 'audio/', // audio files are stored in the "audio" folder
        suffix: '.ogg', // audio files have the ".ogg" ending
        textToSpeechURL: null, // the URL to the text to speech converter
        defaultNotes: false, // use slide notes as default for the text to speech converter
        defaultText: false, // use slide text as default for the text to speech converter
        advance: 0, // advance to next slide after given time in milliseconds after audio has played, use negative value to not advance
        autoplay: false, // automatically start slideshow
        defaultDuration: 5, // default duration in seconds if no audio is available
        defaultAudios: true, // try to play audios with names such as audio/1.2.ogg
        playerOpacity: 0.05, // opacity value of audio player if unfocused
        playerStyle: 'position: fixed; bottom: 4px; left: 25%; width: 50%; height:75px; z-index: 33;', // style used for container of audio controls
        startAtFragment: false, // when moving to a slide, start at the current fragment or at the start of the slide
      },
      
			customcontrols: {
					controls: [
      						{
						  id: 'toggle-overview',
						  title: 'Toggle overview (O)',
						  icon: '<i class="fa fa-th"></i>',
						  action: 'Reveal.toggleOverview();'
						}
						
				]
			},
			chart: {
					defaults: { 
						color: 'lightgray', // color of labels
						scale: { 
							beginAtZero: true, 
							ticks: { stepSize: 1 },
							grid: { color: "lightgray" } , // color of grid lines
						},
					},
					line: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ], "borderDash": [ [5,10], [0,0] ] }, 
					bar: { backgroundColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]}, 
					pie: { backgroundColor: [ ["rgba(0,0,0,.8)" , "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"] ]},
					radar: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]}, 
			},
			math: {
				mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
				config: 'TeX-AMS_HTML-full',
				// pass other options into `MathJax.Hub.Config()`
				TeX: { Macros: { RR: "{\\bf R}" } }
				},
				anything: [ 
				{
		className: "plot",
		defaults: {width:500, height: 500, grid:true},
		initialize: (function(container, options){ options.target = "#"+container.id; functionPlot(options) })
	 },
	 {
		className: "chart",  
		initialize: (function(container, options){ container.chart = new Chart(container.getContext("2d"), options);  })
	 },
	 {
		className: "anything",
		initialize: (function(container, options){ if (options && options.initialize) { options.initialize(container)} })
	 },
					],
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: (window.location.search.match(/print-pdf/gi) ? printPlugins : plugins ) 
		});
			


	    // Change chalkboard theme : 
		function changeTheme(input) {
			var config = {};
			config.theme = input.value;
			Reveal.getPlugin("RevealChalkboard").configure(config);
			input.blur();
		}

		// // Handle the message inside the webview
        // window.addEventListener('message', event => {

        //     const message = event.data; // The JSON data our extension sent

        //     switch (message.command) {
        //         case 'refactor':
        //             Reveal.toggleHelp();
        //     }
        // });

		if (window.location.search.match(/print-pdf-now/gi)) {
      		setTimeout(() => {
				window.print();
			  }, 2500);
			
    }
</script>

</body>

</html>